# spring-boot-keycloak-angular-quote-app

./: Procfile  keycloak-docker  pom.xml  readme.md  realm-export.json
_config/: docker-compose.yml
mobile/: capacitor.config.json  config.xml  ionic.config.json  package-lock.json  package.json  pom.xml
mobile/src/app/: app.constants.ts  app.module.ts
mobile/src/app/about/: about-page.component.ts  about-routing.module.ts  about.module.ts  about.page.html  about.page.spec.ts
mobile/src/app/entities/: quote.model.ts  quote.service.ts
mobile/src/app/quote/: quote-routing.module.ts  quote.module.ts  quote.page.html  quote.page.spec.ts  quote.page.ts
mobile/src/app/quote-item/: quote-item.html  quote-item.ts
mobile/src/app/tabs/: tabs-routing.module.ts  tabs.page.html
mobile/src/entities/: quote.service.ts
mobile/src/pages/about/: about.html
mobile/src/pages/quote/: quote.html  quote.ts
mobile/src/pages/quote-item/: quote-item.html  quote-item.scss  quote-item.ts
mobile/src/pages/tabs/: tabs.html  tabs.ts
server/: pom.xml
server/src/main/java/g/t/quote/config/: SecurityConfig.java
server/src/main/java/g/t/quote/entity/: Quote.java  Source.java
server/src/main/java/g/t/quote/module/subscription/: Subscription.java  SubscriptionRepository.java  SubscriptionSaveDto.java  SubscriptionService.java
server/src/main/java/g/t/quote/scrapper/: GoodReadsScrapper.java  ScrapperService.java
server/src/main/java/g/t/quote/service/: QuoteCreateDto.java  QuoteDBService.java  RandomQuoteFetchService.java
server/src/main/java/g/t/quote/web/: QuoteController.java  QuoteViewDto.java  SubscriptionController.java
server/src/main/java/quoteapp/: QuoteApplication.java  Utils.java
server/src/main/java/quoteapp/config/: SecurityConfig.java
server/src/main/java/quoteapp/module/quote/: Quote.java  QuoteCreateDto.java  QuoteDBService.java  QuoteRepository.java  RandomQuoteFetchService.java  Source.java
server/src/main/java/quoteapp/module/scrapper/: DataLoaderService.java  GoodReadsScrapper.java  WebScraper.java
server/src/main/java/quoteapp/module/subscription/: Subscription.java  SubscriptionRepository.java  SubscriptionSaveDto.java  SubscriptionService.java
server/src/main/java/quoteapp/web/: QuoteController.java  QuoteViewDto.java  SubscriptionController.java
server/src/main/resources/: application.yml
server/src/main/resources/keycloak/: realm-export.json
server/src/test/java/g/t/quote/: QuoteApplicationTests.java
server/src/test/java/quoteapp/: QuoteApplicationTests.java
src/main/java/g/t/quote/: QuoteApplication.java  Utils.java
src/main/java/g/t/quote/entity/: Quote.java  QuoteRepository.java
src/main/java/g/t/quote/scrapper/: GoodReadsScrapper.java  ScrapperService.java  WebScraper.java
src/main/java/g/t/quote/web/: QuoteController.java
src/main/resources/: application.yml
web/: package-lock.json  package.json  pom.xml  proxy.conf.json  server.js
web/src/: styles.css
web/src/app/: app-auth.checker.ts  app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts
web/src/app/component/admin/: admin.component.html  admin.component.ts
web/src/app/component/home/: home.component.html  home.component.ts
web/src/app/component/quote-view/: quote-view.component.html  quote-view.component.spec.ts  quote-view.component.ts
web/src/app/entities/: quote-create.model.ts  quote.service.ts  subscription.model.ts  subscription.service.ts
web/src/assets/css/: quote.css
web/src/environments/: environment.ts
